JWT_SECRET_USER = 'SatyamProject3'

PGLOCAL_USER =  'postgres'
PGLOCAL_PASSWORD = 'Satyam12'
PGLOCAL_HOST = 'localhost'
PGLOCAL_PORT = 5432
PGLOCAL_DATABASE = 'talkitive'

POSTGRES_URL="postgres://wave_2a7r_user:0YNUue3cQUE6939JBnK5trvtmpJU3OUY@dpg-cmbu9pmn7f5s7393gbc0-a.oregon-postgres.render.com/wave_2a7r"


# POSTGRES_PRISMA_URL="postgres://default:Th3fcBru8nmv@ep-soft-fire-22380339-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:Th3fcBru8nmv@ep-soft-fire-22380339.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-soft-fire-22380339-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="Th3fcBru8nmv"
# POSTGRES_DATABASE="verceldb"


PORT = wave-ecru.vercel.app